<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="styles/style.css" />
</head>

<template>
   <div class="sub-topic">
      <div class="heading-lg">
         Introduction
      </div>
      <div class="done progress-container"><span class="heading-sm">Done :</span> </div>
      <div class="todo progress-container"><span class="heading-sm">To Do :</span> </div>
      <div class="optionals progress-container"><span class="heading-sm">Optionals : </span></div>
      <div class="doubts progress-container"><span class="heading-sm">Doubts</span></div>
      <div class="all-questions">
         <span class="heading-sm">All questions</span>
         <div class="prev-questions">

         </div>
         <div class="new-questions">
            <textarea class="questions-link"></textarea>
            <button>Add</button>
         </div>
      </div>
   </div>
</template>

<body>
   <div class="topics-container">
      <button>Linked List</button>
      <button>Binary Trees</button>
      <button>Binary Search Trees</button>
      <button>Doubly Linked List</button>
      <button>Circular Linked List</button>
   </div>
   <div class="status-container">
      <div class="sub-topics-container">

      </div>

      <div>
         <input id="sub-topic-name" placeholder="Enter sub-topic">
         <button onclick="addSubTopic()">Add Sub Topics + </button>
      </div>
   </div>
   <script src="scripts/main.js"></script>
</body>

</html>